# -*- coding: utf-8 -*-
# Author: Mansur Gilmullin


# ----------------------------------------------------------------------------------------------------------------------
# Подготовка к собеседованию в Яндекс: задача "A. Камни и украшения [тестовая задача]"
# ----------------------------------------------------------------------------------------------------------------------
# Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности»,
# входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются
# «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
# Ввод и вывод осуществляется через файлы, либо через стандартные потоки ввода-вывода, как вам удобнее.
# ----------------------------------------------------------------------------------------------------------------------
# Формат ввода:
# На двух первых строках входного файла содержатся две строки строчных латинских символов:
# строка J и строка S. Длина каждой не превосходит 100 символов.
# ----------------------------------------------------------------------------------------------------------------------
# Формат вывода:
# Выходной файл должен содержать единственное число — количество камней, являющихся драгоценностями.
# ----------------------------------------------------------------------------------------------------------------------
# Пример:
# Ввод	    Вывод
# ab        4
# aabbccd
# ----------------------------------------------------------------------------------------------------------------------


def Task1(inpFile="input.txt"):
    # получаем входные параметры из файла:
    with open(inpFile, "r", encoding="UTF-8") as fH:
        inpLines = fH.readlines()  # строки исходного входного файла

        for i, item in enumerate(inpLines):
            inpLines[i] = item.rstrip("\n")  # удаляем ненужные окончания строк

    # print(inpLines)

    j = inpLines[0]  # строка с драгоценностями
    s = inpLines[1]  # строка с камнями вперемешку с драгоценностями

    result = 0  # счётчик для количества найденных драгоценностей
    for item in s:
        if item in j:
            result += 1

    with open("output.txt", "w", encoding="UTF-8") as fH:
        fH.write(str(result))

    return result


if __name__ == "__main__":
    print(Task1(inpFile="input.txt"))
