# -*- coding: utf-8 -*-
# Author: Mansur Gilmullin


# ----------------------------------------------------------------------------------------------------------------------
# Подготовка к собеседованию в Яндекс: задача "E. Анаграммы"
# ----------------------------------------------------------------------------------------------------------------------
# Даны две строки, состоящие из строчных латинских букв. Требуется определить, являются ли эти строки анаграммами,
# т. е. отличаются ли они только порядком следования символов.
# ----------------------------------------------------------------------------------------------------------------------
# Формат ввода:
# Входной файл содержит две строки строчных латинских символов, каждая не длиннее 100 000 символов.
# Строки разделяются символом перевода строки.
# ----------------------------------------------------------------------------------------------------------------------
# Формат вывода:
# Выходной файл должен содержать единицу, если строки являются анаграммами, и ноль в противном случае.
# ----------------------------------------------------------------------------------------------------------------------
# Пример 1:
# Ввод	Вывод
# qiu   1
# iuq
# ----------------------------------------------------------------------------------------------------------------------
# Пример 2
# Ввод	Вывод
# zprl  0
# zprc
# ----------------------------------------------------------------------------------------------------------------------


def Task5(inpFile="input.txt"):
    result = 0  # по умолчанию, строки не являются анаграммами
    # получаем входные параметры из файла:
    with open(inpFile, "r", encoding="UTF-8") as fH:
        inpLines = fH.readlines()  # строки исходного входного файла
        # удаляем ненужное окончание строк и читаем две строки:
        s1 = inpLines[0].rstrip("\n")  # первая проверяемая на анаграмму строка
        s2 = inpLines[1].rstrip("\n")  # вторая проверяемая на анаграмму строка
        # print(s1)
        # print(s2)

    if s1 and s2 and len(s1) == len(s2) and str(sorted(s1)) == str(sorted(s2)):
        result = 1

    with open("output.txt", "w", encoding="UTF-8") as fH:
        fH.write(str(result))

    return result


if __name__ == "__main__":
    print(Task5(inpFile="input.txt"))
